# QuarkusProject

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/wycliffe/: GreetingResource.java
src/main/java/org/wycliffe/accountingservice/: Account.java  AccountProduct.java  AccountType.java  AccountingServiceBase.java  Adjustment.java  BusinessDetails.java  Item.java  Meta.java  OrderDetails.java  PartiesAccount.java  Party.java  Taxes.java
src/main/java/org/wycliffe/accountingservice/responses/: TicketResponse.java
src/main/java/org/wycliffe/config/: DatabaseConnectorConfig.java  StatementsConfig.java
src/main/java/org/wycliffe/controller/: TransactionController.java  UsersController.java
src/main/java/org/wycliffe/dao/: Partner.java  Ticket.java  TransactionRequest.java  Users.java
src/main/java/org/wycliffe/interfaces/: UsersInterface.java
src/main/java/org/wycliffe/repositories/: TransactionRepository.java
src/main/java/org/wycliffe/service/: TicketService.java  TransactionService.java  UsersUpdateService.java
src/main/java/org/wycliffe/utils/: RunSampleJob.java  UUIDGenerator.java
src/main/resources/: application.properties  import.sql
src/main/resources/META-SQL/sql/: import-test.sql
src/test/java/org/infotech/: GreetingResourceIT.java  MyServiceTest.java  TestReader.java  UUIDGeneratorTest.java
src/test/java/org/infotech/testpackage/: sanctions.json
src/test/java/org/wycliffe/: GreetingResourceIT.java  GreetingResourceTest.java  MyServiceTest.java  UUIDGeneratorTest.java
