#server
quarkus.http.port=9095

#profile
quarkus.profile=developer
quarkus.application.name=partner-email-update-app

##database | Postgres
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkusdb
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

#database | mysql | tickets database
quarkus.datasource.db-kind = mysql
#quarkus.datasource.driver=org.mysql.jdbc.Driver
quarkus.datasource.username= ${FINTECHAPP_DB_USER}
quarkus.datasource.password =  ${DB_PASS}
quarkus.datasource.jdbc.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${FINTECHAPP_DB_NAME}
#quarkus.datasource.jdbc.url = jdbc:mysql://${DB_HOST}:3306/parceltest
#quarkus.hibernate-orm.parcel.packages = framework.database.parcel.entity
#quarkus.hibernate-orm.datasource = tickets-database
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

custom.queries.updateuser = UPDATE users SET email = CONCAT(LEFT(email, INSTR(email, '@')), 'gmail.com') WHERE email LIKE '%@gm%';


##CRON JOB CONFIG
quarkus.scheduler.cron-type=unix
custom.sanction-cron.expression=* * * * *

#H2-Base
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=META-SQL/sql/import-test.sql
%test.quarkus.http.port=9096


#Open API configs
quarkus.smallrye-openapi.info-title=Tickets API
%dev.quarkus.smallrye-openapi.info-title=Tickets API (development)
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Tickets example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=bonkewycliffe@yahoo.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html